{
  "lang_name": "ไทย",
  "language": "ภาษา",
  "fevermap_title": "Fevermap",
  "back": "กลับ",
  "today": "วันนี้",
  "user_description": "คุณอายุ %{age} ปี %{gender}, และ %{diagnosis}",
  "a_covid_diagnosis": "ตรวจ โควิด-19",
  "no_covid_diagnosis": "ไม่มีการตรวจ โควิด-19",

  "landing": {
    "about": "เกี่ยวกับ",
    "about_title": "อะไรคือ Fevermap?",
    "about_content_explanation": " เป็นเว็บและแอปพลิเคชั่นมือถือที่สร้างขึ้นสำหรับการรวบรวมข้อมูลที่ง่ายและเรียลไทม์ของความหนาแน่นของการแพร่กระจายของไวรัส โคโรน่าไวรัส โควิด-19.",
    "about_current_methods": "วิธีการในปัจจุบันของการติดตามการแพร่กระจายของไวรัส Corona ไม่ได้ให้ภาพที่สมบูรณ์ ฝูงใหญ่ยังไม่ได้ทดสอบเพื่อรักษาเวลาและทรัพยากรสำหรับผู้ที่ต้องการความช่วยเหลือ",
    "about_solution": "Fevermap เป็นวิธีการแก้ปัญหานี้ ด้วย Fevermap ผู้คนทั่วโลกสามารถรายงานไข้และอาการอื่น ๆ ของตนเองได้โดยไม่ระบุชื่อ ซึ่งหมายความว่าเราสามารถประเมินความชุกที่แท้จริงของการติดเชื้อ COVID-19 ในแบบเรียลไทม์และให้ข้อมูลแก่เจ้าหน้าที่ที่ช่วยให้พวกเขาทำการตัดสินใจบนฐานข้อมูลที่ถูกต้องและทันเวลาเกี่ยวกับมาตรการป้องกัน.",
    "about_data_collection": "ข้อมูลที่รวบรวมโดย Fevermap จะถูกปกปิดชื่อและจะถูกใช้เพื่อช่วยในการสร้างการรับรู้ถึงสถานการณ์โลกในปัจจุบัน",
    "about_current_participant_count": "จนถึงวันนี้มีผู้ใช้ Fevermap %{participantCount} ในการรายงานอาการของพวกเขา",

    "how_to_participate": "ฉันจะเข้าร่วมได้ออย่างไร?",
    "participation_info": "มันง่ายนิดเดียว คุณเพียงแค่นำอุณหภูมิของคุณและป้อนผลลัพธ์ เช่นเดียวกับข้อมูลทางสถิติเล็กน้อย เช่นปีเกิดและรหัสพื้นที่ - ลงในฟีด",
    "info_disclaimer": "เราไม่ถามคำถามที่อาจทำให้คุณได้รับการยอมรับ เราให้ความสำคัญกับความเป็นส่วนตัวและการไม่เปิดเผยตัวตนของคุณได้รับการยอมรับ",

    "how_will_my_data_be_used": "ข้อมูลของฉันจะถูกไปใช้อย่างไร?",
    "data_use_explanation": "ข้อมูลจะถูกไม่เปิดเผยชื่อหลังจากนั้นจะถูกแชร์เป็นข้อมูลเปิดผ่านอินเทอร์เฟซ API"
  },
  "entry": {
    "data_entry": "การป้อนข้อมูล",
    "first_entry_disclaimer": "รายการจะถูกส่งไปยังฐานข้อมูลตามอุปกรณ์ของคุณ เราขอขอบคุณที่คุณส่งข้อมูลของคุณจากอุปกรณ์เดียวกันทุกครั้ง สิ่งนี้จะช่วยให้เราสามารถตรวจสอบสถานะไข้ของคุณได้ดีขึ้น",
    "last_submission": "บันทึกครั้งล่าสุด",
    "submission_period_disclaimer": "เพื่อป้องกันข้อมูลที่ไม่จำเป็นการส่งข้อมูลจะถูก จำกัด ให้ทุกๆ 12 ชั่วโมง",
    "sync_now": "ซิงค์ทันที",
    "new_entry": "รายการใหม่",
    "first_time_disclaimer": "เนื่องจากนี่เป็นครั้งแรกที่คุณใช้ Fevermap เราจะถามคำถามคุณสองสามข้อก่อน",
    "these_questions_wont_be_repeated": "คำถามเหล่านี้จะไม่ถูกทำซ้ำในการส่งในอนาคต",
    "queued_entries": "คุณมีรายการที่เข้าคิว",
    "send_now": "สั่งทันที",
    "questions": {
      "what_is_your_temperature": "อุณหภูมิของคุณ?",
      "temperature": "อุณหภูมิ",
      "how_much": "จำนวนเท่าไหร่?",
      "degrees_of_fever": "มีไข้ %{degrees}",
      "havent_measured_but": "ฉันไม่ได้วัด แต่...",
      "feel_healthy": "ฉันรู็สึกสบายดี",
      "feel_feverish": "ฉันรู้สึกมีไข้",
      "set_temperature": "ตั้งอุณหภูมิ",
      "other_symptoms": "อาการอื่นๆ?",
      "choose_all_that_apply": "เลือกทั้งหมดที่เกี่ยวข้อง",
      "difficulty_breathing": "หายใจลำบาก",
      "cough": "มีไอ",
      "sore_throat": "เจ็บคอ",
      "muscular_pain": "ปวดเมื่อยกล้ามเนื้อ",
      "positive_covid_diagnosis": "ฉันมีการวินิจฉัยเชิงบวกกับ COVID-19.",
      "set_symptoms": "ตั้งอาการ",
      "birth_year": "ปีที่เกิด",
      "birth_year_placeholder": "ปีที่เกิด (ค.ส. 1900 - 2020)",
      "gender_in_passport": "เพศที่ระบุในโดยรัฐบาล",
      "male": "ชาย",
      "female": "หญิง",
      "location_information": "ข้อมูลสถานที่",
      "whats_your_location": "ที่อยู่ของคุณ?",
      "city": "เมือง",
      "country": "ประเทศ",
      "postal_code": "รหัสไปรษณี",
      "location_determination_subtitle": "กำหนดตำแหน่งโดยใช้ API โปรดตรวจสอบให้แน่ใจว่าอนุญาตให้เซ็นเซอร์ใช้ตำแหน่ง",
      "location_change_subtitle": "หากต้องการอัปเดตข้อมูลตำแหน่งให้อัปเดตค่าในฟิลด์ประเทศและรหัสไปรษณีย์หรือกดปุ่มด้านล่าง",
      "update_location": "อัพเดทสถานที่",
      "use_gps": "หาตำแหน่งจาก GPS",
      "set_location_and_submit": "ตั้งค่าตำแหน่งและบันทึก"
    },
    "previous_submissions": "บันทึกครั้งก่อนหน้า",
    "submit": "ยืนยัน",
    "save": "บันทึก",

    "last_submission_was_done": "ครั้งล่าสุดที่คุณได้บันทึก เวลา %{date}",
    "submission_count_text": "คุณได้ป้อนข้อมูลการป่วยแล้ว ",
    "submission_count_times": "เวลา",
    "currently_holding_a_streak_of": "วันติดต่อกันในปัจจุบันของคุณคือ: ",
    "streak_days": "วัน"
  },

  "history": {
    "title": "ประวัติ",
    "your_streak": "ของคุณ ",
    "days": "วัน",
    "total_entries": "รายการรวม",
    "measurements": "การวัด",
    "add_entry": "เพิ่มรายการ"
  },

  "stats": {
    "stats": "สถานะ"
  },

  "system_messages": {
    "success": {
      "location_update": "อัพเดทตำแหน่งสำเร็จ",
      "data_entry": "บันทึกข้อมูลสำเร็จ",
      "offline_entry_queued": "ดูเหมือนว่าคุณจะออฟไลน์, อยู่ในคิวแล้ว",
      "entry_send_failed_queued": "การส่งล้มเหลว, อยู่ในคิวแล้ว",
      "sync_finished": "ซิงค์รายการสำเร็จ"
    },
    "error": {
      "age_not_in_range": "ปีเกิดที่ไม่อยู่ในช่วงที่อนุญาต (1900 - 2020).",
      "fever_temp_value_invalid": "ค่าอุณหภูมิไข้ไม่ถูกต้อง",
      "location_data_invalid": "ข้อมูลตำแหน่งที่ระบุไม่ถูกต้อง",
      "api_data_invalid": "ข้อมูลที่ส่งไปยัง API ไม่ถูกต้อง",
      "gender_not_set": "ไม่ได้ตั้งค่าเพศ",
      "do_not_submit_new_temp_until": "ห้ามบันทึกข้อมูลอุณหภูมิจนกว่าจะถึง %{dateTime}"
    }
  },
  "dialog": {
    "pwa_installer": {
      "title": "ติดตั้ง Fevermap",
      "content": "Fevermap สามารถติดตั้งเป็นเว็บแอพพลิเคชั่น หากติดตั้งเราสามารถมอบคุณสมบัติพิเศษที่ยอดเยี่ยมเช่นรันไทม์ที่เร็วขึ้นและข้อความแจ้งเตือน (เร็วๆนี้).",
      "approve_text": "ติดตั้ง",
      "decline_text": "ไว้ทีหลัง"
    },
    "notifications": {
      "title": "Allow notifications",
      "content": "Fevermap would like to offer you a daily notification reminding you to log your daily health status. Allow notifications?",
      "approve_text": "Allow notifications",
      "decline_text": "No please"
    }
  },
  "notification": {
    "daily_reminder": {
      "title": "Good evening! \uD83D\uDE0A",
      "content": "How are you feeling today?",
      "healthy": "Healthy",
      "sick": "Sick"
    },
    "thank_you": {
      "title": "Successfully submitted data.",
      "content": "Thank you for submitting!"
    },
    "subscribe_to_notifications": "Subscribe to notifications",
    "unsubscribe_from_notifications": "Unsubscribe from notifications"
  }
}
